{
  "domain": "marstek_ble",
  "name": "Marstek BLE",
  "bluetooth": [
    {
      "local_name": "MST_ACCP_*"
    },
    {
      "local_name": "MST_VNSE3_*"
    }
  ],
  "codeowners": [
    "@jaapp"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth",
    "integration",
    "utility_meter"
  ],
  "documentation": "https://github.com/jaapp/ha-marstek-ble",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jaapp/ha-marstek-ble/issues",
  "requirements": [],
  "version": "0.4.0-rc3"
}
